{
  "name": "guaranate-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "User-facing documentation site for Guaranate, the native macOS keep-awake CLI.",
  "license": "MIT",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "gen:cli": "node scripts/gen-cli-reference.mjs",
    "gen:cli:check": "node scripts/gen-cli-reference.mjs --check"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.2.10"
  },
  "devDependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "zephyr-astro-integration": "^1.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "sharp@0.35.4": true,
    "fsevents@2.3.3": true
  }
}
